<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
Filename:	feedback.html
Version:	6.4
-->
<head>

<script type="text/javascript" src="js/feedB.js"></script>
<title>Feedback & Evaluation</title>
<link rel="stylesheet" href="css/feedB.css" />
<link rel="icon" href="imgs/icons/meta.ico" type="image/x-icon" />
</head>

<body><div id="container">
<div id="opening_address">
	<h1>Meta-Search Feedback & Evaluation</h1>

	<p>Thank you for taking the time to fill out this feedback/evaluation form.</p>
	<p>With your assistance I will be able to retrieve some very useful information on how my engine has performed when used by the average user.</p>
	<p>Please note: all fields marked with a <span class="important">*</span> must be filled out.</p>
	<hr/>
	<br/>
</div>
<div id="feed_form"><form action="mailto:10972081@ucdconnect.ie" method="post">
<table border="0"><tr>
	<td colspan="10">
		1.&nbsp;&nbsp;&nbsp;Which search engine do you normally use?
		<span class="important">*</span>
	</td>
</tr><tr>
	<td><input type="radio" name="engine" value="google" />Google</td>
	<td><input type="radio" name="engine" value="Bing" />Bing</td>
	<td><input type="radio" name="engine" value="Yahoo" />Yahoo</td>
	<td><input type="radio" name="engine" value="Other" />Other</td>
</tr><tr>
	<td colspan="3">&nbsp;</td>
	<td colspan="3"><input type="text" name="engine_other" /></td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td>&nbsp;</td>
	<td colspan="10">Please answer the following, and where appropriate use the following as a guide:<br/>
		&nbsp;&nbsp;&nbsp;
		<strong>1</strong> = ‘strongly disagree’&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>2</strong> = ‘disagree’&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>3</strong> = ‘neither agree or disagree’<br/>
		&nbsp;&nbsp;&nbsp;
		<strong>4</strong> = ‘agree'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>5</strong> = ‘strongly agree
	</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td colspan="10">
		2.&nbsp;&nbsp;&nbsp;In general, I found that the quality of the results returned were comparable to your normal search engine of choice (as indicated in Question1 above).
		<span class="important">*</span>
	</td>
</tr><tr>
	<td><input type="radio" name="result_quality" value="1" />1</td>
	<td><input type="radio" name="result_quality" value="2" />2</td>
	<td><input type="radio" name="result_quality" value="3" />3</td>
	<td><input type="radio" name="result_quality" value="4" />4</td>
	<td><input type="radio" name="result_quality" value="5" />5</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td colspan="10">
		3.&nbsp;&nbsp;&nbsp;I found the interface very easy to use.
		<span class="important">*</span>
	</td>
</tr><tr>
	<td><input type="radio" name="easy_to_use" value="1" />1</td>
	<td><input type="radio" name="easy_to_use" value="2" />2</td>
	<td><input type="radio" name="easy_to_use" value="3" />3</td>
	<td><input type="radio" name="easy_to_use" value="4" />4</td>
	<td><input type="radio" name="easy_to_use" value="5" />5</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td colspan="10">
		4.&nbsp;&nbsp;&nbsp;I liked how the results were presented. 
		<span class="important">*</span>
	</td>
</tr><tr>
	<td><input type="radio" name="results_presented" value="1" />1</td>
	<td><input type="radio" name="results_presented" value="2" />2</td>
	<td><input type="radio" name="results_presented" value="3" />3</td>
	<td><input type="radio" name="results_presented" value="4" />4</td>
	<td><input type="radio" name="results_presented" value="5" />5</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td colspan="10">
		5.&nbsp;&nbsp;&nbsp;The speed of the meta engine is comparable to that of my typical engine of choice.
		<span class="important">*</span>
	</td>
</tr><tr>
	<td><input type="radio" name="speed" value="1" />1</td>
	<td><input type="radio" name="speed" value="2" />2</td>
	<td><input type="radio" name="speed" value="3" />3</td>
	<td><input type="radio" name="speed" value="4" />4</td>
	<td><input type="radio" name="speed" value="5" />5</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td colspan="10">
		6.&nbsp;&nbsp;&nbsp;If given the option, would you make this your default search engine?
		<span class="important">*</span>
	</td>
</tr><tr>
	<td>&nbsp;</td>
	<td><input type="radio" name="make_default" value="yes" />YES</td>
	<td><input type="radio" name="make_default" value="no" />NO</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td colspan="10">
		7.&nbsp;&nbsp;&nbsp;I found the alternative searches useful.
		<span class="important">*</span>
	</td>
</tr><tr>
	<td><input type="radio" name="clustering" value="1" />1</td>
	<td><input type="radio" name="clustering" value="2" />2</td>
	<td><input type="radio" name="clustering" value="3" />3</td>
	<td><input type="radio" name="clustering" value="4" />4</td>
	<td><input type="radio" name="clustering" value="5" />5</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td colspan="10">
		8.&nbsp;&nbsp;&nbsp;Which display did you find the best?
		<span class="important">*</span>
	</td>
</tr><tr>
	<td><input type="radio" name="display" value="all" />Standard</td>
	<td><input type="radio" name="display" value="col" />Columned</td>
	<td><input type="radio" name="display" value="bing" />Bing<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only</td>
	<td><input type="radio" name="display" value="ddgo" />DuckDuckGo<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only</td>
	<td><input type="radio" name="display" value="yahoo" />Yahoo!<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only</td>
	<td><input type="radio" name="display" value="n/a" />Don't<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Know</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td colspan="10">
		9.&nbsp;&nbsp;&nbsp;A better set of results were obtained with <em>aggrigation</em> turned:
		<span class="important">*</span>
	</td>
</tr><tr>
	<td>&nbsp;</td>
	<td><input type="radio" name="aggrigation" value="on" />ON</td>
	<td><input type="radio" name="aggrigation" value="off" />OFF</td>
	<td><input type="radio" name="aggrigation" value="n/a" />Don't Know</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td align="center">Name:</td>
	<td colspan="3"><input type="text" name="name" /></td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td>
		&nbsp;Age Group
		<span class="important">*</span>
	</td>
	<td colspan="2"><select name="age">
		<option value="n/a"></option>
		<option value="<12"> < 12 </option>
		<option value="13-15"> 13 - 15 </option>
		<option value="16-19"> 16 - 19 </option>
		<option value="20-24"> 20 - 24 </option>
		<option value="25-29"> 25 - 29 </option>
		<option value="30-34"> 30 - 34 </option>
		<option value="35-39"> 35 - 39 </option>
		<option value="40-44"> 40 - 44 </option>
		<option value="45-49"> 45 - 49 </option>
		<option value="50+"> 50 + </option>
	</select></td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td>
		&nbsp;Gender:
		<span class="important">*</span>
	</td>
	<td><input type="radio" name="sex" value="m" />Male</td>
	<td><input type="radio" name="sex" value="f" />Female</td>
	<td><input type="radio" name="sex" value="?" />Other</td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td colspan="2" align="center">Any other Comments:</td>
	<td colspan="8"><textarea cols="35" rows="4" name="comments"></textarea></td>
</tr><tr>
	<td>&nbsp;</td>
</tr><tr>
	<td colspan="2">&nbsp;</td>
	<td colspan="3" align="center">
		<input type="submit" value="Submit" />&nbsp;&nbsp;&nbsp;
		<input type="reset" />
	</td>
</tr><tr>
	<td>&nbsp;</td>
</tr></table>
</form></div>
</div></body>
</html>
